/*Header*/
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  min-height: 293px;
  padding: 92px 50px;
}

.logo {
  background-image: url(../images/logo-black.svg);
  background-repeat: no-repeat;
}

.header__logo {
  display: block;
  width: 130px;
  height: 105px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__logo-image {
  width: 100%;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  font-family: "Raleway", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header .address {
   justify-self: end;
}

.address a {
  line-height: 24px;
}

/*Cover section*/

.cover {
  position: relative;
  height: 757px;
  padding: 165px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  color: #fff;
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  align-self: center;
  margin-left: 30px;
}

.aligned-text_right {
  align-self: end;
}

.no-letter-spacing {
  letter-spacing: -0.01em;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 106px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 19,8;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

/*Lots section*/

.lots {
  margin: 180px 24px 120px;
}


.lots__heading {
  margin-left: 40px;
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  color: #fff;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 2;
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  font-family: "Raleway", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link{
  margin-left: 40px;
  font-family: "Raleway", serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

/*About section*/

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 0 24px 180px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__description {
  display: grid;
  grid-template-rows: 240px 1fr;
  gap: 8px;
}

.about__title {
  align-self: center;
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 688px;
  font-family: "Raleway", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text p:first-child {
  max-width: 688px;
}

.about__text p:last-child {
  max-width: 693px;
}

/*Footer*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  width: 100%;
  padding: 0 50px 82px;
}

.footer .address {
  min-width: 260px;
}

.footer__menu-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  font-family: "Raleway", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}


